[Collector]
# collectorhost and specific port
### For thrift  pinpoint 1.8.0-RC1+
#CollectorSpanIp=collectorHost
#CollectorSpanPort=9905
#CollectorStatIp=collectorHost
#CollectorStatPort=9906
#CollectorTcpIp=collectorHost
#CollectorTcpPort=9907
### For GRPC  pinpoint 2.0+
AgentID=your_id
ApplicationName=your_name
collector.grpc.agent.ip=collectorHost
collector.grpc.agent.port=9991
collector.grpc.stat.ip=collectorHost
collector.grpc.stat.port=9992
collector.grpc.span.ip=collectorHost
collector.grpc.span.port=9993
[Common]
# your web server (nginx&apache) port
Web_Port=8001   
# debug in dev
Log_Level=ERROR 
# make sure LOG_DIR is exist
# The real-time log of collector-agent can be checked under this path with the command " tail -f ".
LOG_DIR=/pinpoint-logs
[Agent]
# the same as below "pinpoint_php.CollectorHost"
Address=/tmp/collector-agent.sock